PORT= 3000
MONGODB_URI= mongodb+srv://newuser05:newuser05@cluster0.wx92t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= cobrakai


#mongodb+srv://<db_username>:<db_password>@cluster0.wx92t.mongodb.net/?appName=Cluster0